<!DOCTYPE html>
<html>
<head>
    <title>Companies List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            text-align: center;
            padding: 50px;
        }
        h1 {
            color: #4CAF50;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>
    <h1>All Compaines</h1>
    <ul>
        {% for company in companies %}
            <li>{{ company.name }} - {{ company.location }}</li>
        {% endfor %}
    </ul>
</body>
</html>
